<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>User Data</h1>
        <nav>
            <ul>
                <li class="navStore"><a href="./index.html">Store</a></li>
                <li class="navLoad"><a href="./load.html">Load</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="load">
            <h2>Load</h2>
            <form class="loadForm">
                <aside class="nameinp">
                    <label class="formElement nLable" for="name">Name</label>
                    <input class="formElement loadName" type="text" name="name" id="name" />
                </aside>
                <!-- <aside class="emailinp">
                    <label class="formElement eLable" for="email">Email</label>
                    <input class="formElement loadEmail" type="email" name="email" id="email" />
                </aside> -->
                <button class="formElement loadDataBtn">Submit</button>
            </form>
        </section>
        <section class="result">
            <h2>Result</h2>
            <div class="resultData">
                <p>Name: <span class="responseName">Example Name</span></p>
                <p>Email: <span class="responseEmail">example@email.com</span></p>
            </div>
        </section>
    </main>
    <script src="load.js"></script>
</body>

</html>